{
  "name": "min-hourglass",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "yarn build && gh-pages -d dist"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.13",
    "@types/gh-pages": "^6",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "packageManager": "yarn@4.5.2+sha224.c2e2e9ed3cdadd6ec250589b3393f71ae56d5ec297af11cec1eba3b4",
  "dependencies": {
    "animejs": "^4.0.2"
  }
}
